AUTH_SERVER_URI = http://localhost:8090
HTTPS_CERT_PATH = server.cert
HTTPS_KEY_PATH = server.key
LOGGING_LEVEL = debug
MONGO_DB_NAME = remsintermediary
MONGO_URL = mongodb://intermediary-user:pass@127.0.0.1:19000
PORT = 3003
SMART_ENDPOINT = http://localhost:4040/launch
USE_HTTPS = false
WHITELIST = http://localhost, http://localhost:3005
VITE_REALM = ClientFhirServer
VITE_AUTH = http://localhost:8180
VITE_USER = alice
VITE_PASSWORD = alice
VITE_CLIENT = app-login