AUTH_SERVER_URI = http://localhost:8090
HTTPS_CERT_PATH = server.cert
HTTPS_KEY_PATH = server.key
LOGGING_LEVEL = debug
MONGO_DB_NAME = remsintermediary
MONGO_URL = mongodb://intermediary-user:pass@127.0.0.1:27017
PORT = 3003
SMART_ENDPOINT = http://localhost:4040/launch
USE_HTTPS = false
WHITELIST = *
VITE_REALM = ClientFhirServer
VITE_AUTH = http://localhost:8180
FRONTEND_VITE_AUTH = http://localhost:8180
VITE_USER = alice
VITE_PASSWORD = alice
VITE_CLIENT = app-login
VITE_SCOPE_ID = intermediary
REMS_ADMIN_HOOK_PATH=http://localhost:8090/cds-services/rems-
REMS_ADMIN_FHIR_PATH=http://localhost:8090/4_0_0
FRONTEND_PORT = 9080
BACKEND_API_BASE = http://localhost:3003
EHR_URL = http://localhost:8080/test-ehr/r4
DIRECTORY_SERVICE_URL=http://localhost:3323
SPL_ZIP_FILE_NAME=TESTDATA_rems_document_and_rems_indexing_spl_files.zip

