<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authenticated</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .action-btns {
            display: flex;
            justify-content: space-evenly;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #489d5c;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .back-btn {
            width: 100%;
            padding: 10px;
            background-color: black;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .back-btn:hover {
            background-color: #222222;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Authenticated</h1>
        <div class="action-btns">
            <form action="/" method="GET">
                <button class="back-btn" type="submit">Return to home page</button>
            </form>
            <form action="/register" method="GET">
                <button type="submit">Register</button>
            </form>
            <form action="/connections" method="GET">
                <button type="submit">View existing connections</button>
            </form>
        </div>
    </div>
</body>
</html>